<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG></o:AllowPNG>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0;">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style type="text/css">
        * {
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0px;
            line-height: normal;
            border: none;
            outline: none;
            list-style: none;
            -webkit-text-size-adjust: none;
        }
        
        body {
            width: 100% !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        
        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        a {
            mso-line-height-rule: exactly;
        }
        
        img {
            outline: none !important;
            border: 0 !important;
        }
        
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass * {
            line-height: 100%
        }
        
        @media only screen and (min-width: 480px) and (max-width: 599px) {
            table[class=global] {
                width: 480px !important;
            }
            *[class=mob-hide] {
                display: none !important;
            }
            td[class=prgt22b] {
                height: 100px !important;
                width: 420px !important;
            }
            a[class=prga22b] {
                line-height: 50px !important;
                font-size: 45px !important;
                height: 100px !important;
                width: 420px !important;
            }
            a[class=prga3b],
            td[class=prga3b] {
                line-height: 61px !important;
                font-size: 56px !important;
            }
            span[class=prga6b],
            td[class=prga6b],
            a[class=prga6b],
            td[class=prga6b] {
                line-height: 23px !important;
                font-size: 18px !important;
            }
            td[class=prgt1b] {
                height: 780px !important;
                width: 480px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            table[class=global] {
                width: 320px !important;
            }
            *[class=mob-hide] {
                display: none !important;
            }
            a[class=prga3b],
            td[class=prga3b] {
                line-height: 39px !important;
                font-size: 34px !important;
            }
            td[class=prgt22b] {
                height: 65px !important;
                width: 290px !important;
            }
            a[class=prga22b] {
                line-height: 35px !important;
                font-size: 30px !important;
                height: 65px !important;
                width: 290px !important;
            }
            span[class=prga6b],
            td[class=prga6b],
            a[class=prga6b],
            td[class=prga6b] {
                line-height: 22px !important;
                font-size: 17px !important;
            }
            a[class=prga8b],
            td[class=prga8b] {
                line-height: 28px !important;
                font-size: 23px !important;
            }
            td[class=prgt7b] {
                height: 25px !important;
            }
            td[class=prgt11b] {
                height: 10px !important;
            }
            img[class=prgi12b] {
                height: 49px !important;
                width: 36px !important;
            }
            a[class=prgia12b] {
                left: 110px !important;
                bottom: 90px !important;
            }
            td[class=prgt1b] {
                height: 570px !important;
                width: 320px !important;
            }
        }
    </style>
</head>

<body style="padding:0;margin:0;text-align:center;background-color:#ffffff;">
    <table align="center">
        <tr>
            <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">
                <tr>
                    <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">Économies de Factures 2024!
                    </td>

                    <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>

            </td>

            <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 10px;" dir="ltr"><a rel="noopener noreferrer" href="https://mirrorlink1.github.io/48843/" target="_blank" title="View in Browser" name="00_samsung-preheader_cta" style="color: #333333; text-decoration: underline;">Click ici</a>
            </td>
        </tr>
        <tr>
            <td style="border-top: 1px solid #9795A3" align="center" valign="top"><br>
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellspacing="0" cellpadding="0" width="600" align="left" bgcolor="#ffffff" class="global">
                    <tr>
                        <td class="mob-hide">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
                                <tr>
                                    <td border="0" style="line-height:1px;" height="1px; min-width: 600px;">
                                        <img src="https://www.thermo-aides.fr/factures/img/mln.gif" alt="!" height="1" width="600" style="max-height: 1px; min-height: 1px; display: block; width: 600px; min-width: 600px; color: #000000; font-size: 20px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="prgt1b" align="center" valign="top" width="600" height="800" style="height:800px;background-image: url('https://www.thermo-aides.fr/factures/img/jqcjxvhjv4q.jpg');background-size:cover;" background="https://www.thermo-aides.fr/factures/img/jqcjxvhjv4q.jpg"
                            bgcolor="#ffffff">
                            <!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:800px;">
								<v:fill type="frame" src="https://www.thermo-aides.fr/factures/img/jqcjxvhjv4q.jpg" color="#ffffff" ></v:fill>
								<v:textbox inset="0,0,0,0">
									<![endif]-->
                            <table>
                                <tr>
                                    <td class="prgt9b" height="28" style="height:28px;font-size:0px;line-height:0px;">
                                        &#160;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-weight: 700; color: #424482; font-size: 61px; line-height: 66px; text-decoration: none; font-family: Montserrat, Arial, sans-serif;" class="prga3b">
                                        <a class="prga3b" href="https://www.cdflow5.com/tracking/cpc.php?ids=3830&idv=12859&sid=" style="text-decoration:none;line-height:66px;font-size:61px;color:#424482;font-weight:700;font-family:Montserrat,Arial,sans-serif;">&#201;conomies de<br>Factures 2024</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="2" style="height:2px;font-size:0px;line-height:0px;">
                                        &#160;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:'Montserrat',Arial,sans-serif;font-weight:400;color:#424482;font-size:21px;line-height:26px;text-decoration:none;" class="prga6b">
                                        <a class="prga6b" href="https://www.cdflow5.com/tracking/cpc.php?ids=3830&idv=12859&sid=" style="text-decoration:none;line-height:26px;font-size:21px;color:#424482;font-weight:400;font-family:'Montserrat',Arial,sans-serif;">
													Profitez de ces 
													<span style="color: #0dc500; line-height: 26px; font-size: 21px;" class="prga6b">primes r&#233;gionales<br>exceptionnelles</span>
													 pour une 
													<span style="color: #0dc500; line-height: 26px; font-size: 21px;" class="prga6b">pompe&#160;&#224;&#160;chaleur</span>
													<br>
													derni&#232;re g&#233;n&#233;ration
												</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:'Montserrat',Arial,sans-serif;font-weight:700;color:#424482;font-size:21px;line-height:26px;text-decoration:none;" class="prga6b">
                                        <a class="prga6b" href="https://www.cdflow5.com/tracking/cpc.php?ids=3830&idv=12859&sid=" style="text-decoration:none;line-height:26px;font-size:21px;color:#424482;font-weight:700;font-family:'Montserrat',Arial,sans-serif;">V&#233;rifiez vos droits en&#160;26&#160;sec.</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="prgt7b" height="53" style="height:53px;font-size:0px;line-height:0px;">
                                        &#160;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:'Montserrat',Arial,sans-serif;font-weight:700;color:#424482;font-size:37px;line-height:42px;text-decoration:none;" class="prga8b">
                                        <a class="prga8b" href="https://www.cdflow5.com/tracking/cpc.php?ids=3830&idv=12859&sid=" style="text-decoration:none;line-height:42px;font-size:37px;color:#424482;font-weight:700;font-family:'Montserrat',Arial,sans-serif;">Vous &#234;tes ?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="prgt11b" height="34" style="height:34px;font-size:0px;line-height:0px;">
                                        &#160;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table>
                                            <tr>
                                                <td class="prgt22b" align="left" valign="middle" style="border-radius:5px;font-family:'Montserrat',Arial,sans-serif;font-weight:700;color:#ffffff;font-size:49px;mso-line-height-rule:exactly;line-height:54px;text-decoration:none;background-size: cover;"
                                                    background="https://www.thermo-aides.fr/factures/img/88du1l0mlyv.jpg" bgcolor="#0dc500" width="457" height="111">
                                                    <a class="prga22b" href="https://www.cdflow5.com/tracking/cpc.php?ids=3830&idv=12859&sid=" style="display:table-cell; width:457px; height:111px; vertical-align:middle;text-decoration:none;line-height:54px;font-size:49px;color:#ffffff;font-weight:700;font-family:'Montserrat',Arial,sans-serif;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Propri&#233;taire</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="prgt11b" height="17" style="height:17px;font-size:0px;line-height:0px;">
                                        &#160;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table>
                                            <tr>
                                                <td class="prgt22b" align="left" valign="middle" style="border-radius:5px;font-family:'Montserrat',Arial,sans-serif;font-weight:700;color:#ffffff;font-size:49px;mso-line-height-rule:exactly;line-height:54px;text-decoration:none;background-size: cover;"
                                                    background="https://www.thermo-aides.fr/factures/img/qd78itgg52.jpg" bgcolor="#ee0001" width="457" height="111">
                                                    <a class="prga22b" href="https://www.cdflow5.com/tracking/cpc.php?ids=3830&idv=12859&sid=" style="display:table-cell; width:457px; height:111px; vertical-align:middle;text-decoration:none;line-height:54px;font-size:49px;color:#ffffff;font-weight:700;font-family:'Montserrat',Arial,sans-serif;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Locataire</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <a href="https://www.cdflow5.com/tracking/cpc.php?ids=3830&idv=12859&sid=" class="prgia12b" style="position:relative;left:190px;bottom:150px;text-decoration:none;"><img class="prgi12b" src="https://www.thermo-aides.fr/factures/img/1bped2vs6z9.png" alt="&#8593;" width="68" height="91" style="display: block; color: #000000; font-size: 20px;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="height:35px;font-size:0px;line-height:0px;">
                                        &#160;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.cdflow5.com/tracking/cpc.php?ids=3830&idv=12859&sid=" class="prgia14b" style="text-decoration:none;"><img src="https://www.thermo-aides.fr/factures/img/i070sonpdd.png" alt="Thermo aides" width="115" height="17" style="display: block; color: #000000; font-size: 20px;"></a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
								</v:textbox>
							</v:rect>
							<![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <img src="https://www.cdflow5.com/tracking/cpm.php?ids=3830&idv=12859&sid=" width="1" height="1" border="0">
    <tr>
        <td dir="ltr" valign="middle" align="center" bgcolor="#EAEAEA" style="padding:0 20px 20px; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center;">
            <p style="Margin:0; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:11px; line-height:16px; text-align:center;"> Vous devez avoir l'âge légal selon les lois locales applicables pour recevoir cette communication. Cet e-mail a été envoyé aux membres qui ont demandé à rejoindre la liste de diffusion. Si vous préférez ne pas recevoir les mises à jour par
                e-mail,
                <a href="https://mirrorlink1.github.io/unsubscribe_1/" style="color:#0077c8; text-decoration:none; font-family:'SamsungOne', arial, Helvetica, sans-serif;" target="_blank" name="999_Unsubscribe-Footer_cta" rel="noopener noreferrer">désinscrivez-vous</a>.
            </p>
        </td>
    </tr>
</body>

</html>